DATASOURCE_JNDI=java:/LogisticsDS
DATASOURCE_NAME=LogisticsDS

DB_USER=postgres
DB_PASS=dbsecret
DB_HOST=db
DB_PORT=5432
DB_NAME=logistics

POSTGRES_DRIVER_VERSION=42.5.4

WILDFLY_ADMIN_PASSWORD=wildsecret

# git testing 1

# git testing 2
